global:
  resolve_timeout: 5m
inhibit_rules:
  - equal:
      - namespace
      - alertname
    source_match:
      severity: critical
    target_match_re:
      severity: warning|info
  - equal:
      - namespace
      - alertname
    source_match:
      severity: warning
    target_match_re:
      severity: warning
receivers:
  - name: Default
  - name: Watchdog
  - name: Critical
    email_configs:
      - to: soporteservidores@itau.com
        from: openshiftprd@itau.com.py
        smarthost: '10.82.8.4:25'
        hello: correo.interbanco.com.py
        require_tls: false
  - name: Warning
    email_configs:
      - to: soporteservidores@itau.com
        from: openshiftprd@itau.com.py
        smarthost: '10.82.8.4:25'
        hello: correo.interbanco.com.py
        require_tls: false
route:
  group_by:
    - namespace
  group_interval: 5m
  group_wait: 30s
  receiver: Default
  repeat_interval: 12h
  routes:
    - match:
        alertname: Watchdog
      receiver: Watchdog
    - receiver: Critical
      match:
        severity: critical
    - receiver: Warning
      match:
        severity: warning
